<!DOCTYPE html>
<html>
  <head>
    <header>
      <title>Meet the Team</title>
      <a href="../index.html">Index</a>

      <style>
        body {
          background-color: snow;
        }
        .main-heading {
          color: indigo;
        }
        .main-subtitle {
          color: gray;
        }
        img {
          width: 100px;
          height: 100px;
        }
        .team-member {
          width: 256px;
        }
        .team-member p {
          opacity: 0.8;
        }
        #kendrick {
          background-color: darkcyan;
          color: beige;
        }
        #kendrick h2,
        #kendrick h3 {
          color: honeydew;
        }
        #fawn {
          background-color: cornsilk;
        }
        #fawn h2,
        #fawn h3 {
          color: darkslategrey;
        }
        #sultan {
          background-color: dodgerblue;
          color: lightcyan;
        }
        #sultan h2,
        #sultan h3 {
          color: navy;
        }
      </style>
    </header>
  </head>

  <body>
    <h1 class="main-heading">Meet the Team</h1>
    <p class="main-subtitle">Meet the people who make this software awesome</p>

    <section class="team-member" id="kendrick">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna Kendrick"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies.
      </p>
    </section>

    <section class="team-member" id="fawn">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>

    <section class="team-member" id="sultan">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
      />
      <h2>Sofia Sultan</h2>
      <h3>Back-end Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
